# springboot-error

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/codegik/sample/: App.java
src/main/java/com/codegik/sample/domain/: Sample.java
src/main/java/com/codegik/sample/repository/: SampleRespository.java
src/main/java/com/codegik/sample/service/: SampleService.java
src/main/resources/: application.yml  logback-spring.xml
